<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{287f8c5a-d8d3-452d-a90d-9f75723b7a6a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\AetherEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\Args\Args.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Common\CrossPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\UpdateCycle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Debugging\MiniDump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\Ecs\EntitySystemProto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\Ecs\RunSystems.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Debugging\Profiling\SectionTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\Logging\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Math\GeneralFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\NeTer\Connection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\NeTer\Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Utils\StlExtensions\SharedQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Src\Core\Window\Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\AetherEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\Args\Args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\Ecs\RunSystems.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\UpdateCycle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Debugging\MiniDump.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\Ecs\EntitySystemProto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\Logging\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Debugging\Profiling\SectionTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Math\GeneralFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\NeTer\Connection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\NeTer\Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Src\Core\Window\Window.cpp" />
  </ItemGroup>
</Project>